.done {
	label {
		text-decoration: line-through;
	}
}
.error {
    color: red;
}
#panel-center {
    >ul {
        .item-row {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
    }
}
.details-panel {
    display: none;
    &.visible {
        display: block;
    }

    label {
        display: block;
    }

    .error-input-wrapper {
        input {
            border-color: red;
        }
    }
}
.bootstrap-tagsinput {
    padding: 4px 6px 6px;
    width: 100%;
}